<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <help_text>codeSTráitráiPBPSMàukháci4tay51U// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>427</x>
      <y>126</y>
      <w>399</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>Bàn phím
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>826</x>
      <y>126</y>
      <w>371</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>Bảng cài đặt (tay phải)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>259</x>
      <y>126</y>
      <w>168</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>lt=.
Bảng  cài đặt (tay trái)
(Chỉ một trong hai 
bảng cài đặt trái/phải
có thể hiện ra cùng một lúc)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>525</x>
      <y>147</y>
      <w>21</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>W</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>497</x>
      <y>147</y>
      <w>21</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Q</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>833</x>
      <y>147</y>
      <w>105</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>Ô đặt bàn tay
điều chỉnh 
góc nghiêng,
vị trí
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>553</x>
      <y>147</y>
      <w>21</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>E</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>581</x>
      <y>147</y>
      <w>21</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>R</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>609</x>
      <y>147</y>
      <w>21</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>T</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>399</x>
      <y>539</y>
      <w>147</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>Nửa Bàn phím
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>819</x>
      <y>539</y>
      <w>133</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>Bảng cài đặt (tay phải)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>434</x>
      <y>574</y>
      <w>21</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>W</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>406</x>
      <y>574</y>
      <w>21</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Q</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>574</y>
      <w>21</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>E</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>574</y>
      <w>21</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>R</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>518</x>
      <y>574</y>
      <w>21</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>T</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>539</y>
      <w>147</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>Nửa Bàn phím
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>707</x>
      <y>560</y>
      <w>21</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>U</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>679</x>
      <y>560</y>
      <w>21</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Y</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>735</x>
      <y>560</y>
      <w>21</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>I </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>763</x>
      <y>560</y>
      <w>21</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>O </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>791</x>
      <y>560</y>
      <w>21</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>P</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>476</x>
      <y>700</y>
      <w>63</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Space</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>679</x>
      <y>700</y>
      <w>63</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Space</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>532</x>
      <y>287</y>
      <w>154</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Space</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>497</x>
      <y>91</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Từ gợi ý 1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>91</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Từ gợi ý 2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>679</x>
      <y>91</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Từ gợi ý 3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>665</x>
      <y>147</y>
      <w>21</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>U</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>637</x>
      <y>147</y>
      <w>21</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Y</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>147</y>
      <w>21</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>I </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>721</x>
      <y>147</y>
      <w>21</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>O </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>749</x>
      <y>147</y>
      <w>21</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>P</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1442</x>
      <y>126</y>
      <w>154</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>Bảng cài đặt BPS (tay phải)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1295</x>
      <y>126</y>
      <w>147</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>Bàn Phím Số</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1351</x>
      <y>154</y>
      <w>21</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>2 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1323</x>
      <y>154</y>
      <w>21</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1379</x>
      <y>154</y>
      <w>21</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>3 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1323</x>
      <y>182</y>
      <w>21</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1351</x>
      <y>182</y>
      <w>21</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1302</x>
      <y>287</y>
      <w>63</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Xóa</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1372</x>
      <y>287</y>
      <w>63</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Enter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>798</x>
      <y>294</y>
      <w>21</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>&lt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>798</x>
      <y>133</y>
      <w>21</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>x</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>434</x>
      <y>133</y>
      <w>21</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>&lt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>434</x>
      <y>294</y>
      <w>21</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>&lt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>434</x>
      <y>84</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>399</x>
      <y>21</y>
      <w>105</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=.
Ô chỉnh
kích thước
(chỉ hiện khi bật
bảng cài đặt)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>84</y>
      <w>28</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;310.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>504</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Từ gợi ý 1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>511</x>
      <y>504</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Từ gợi ý 2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>665</x>
      <y>504</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Từ gợi ý 3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>749</x>
      <y>504</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Từ gợi ý 4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>952</x>
      <y>322</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Xẻ đôi/Nối liền
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>287</y>
      <w>56</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Nút Đổi
Ngôn ngữ</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>952</x>
      <y>280</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Chế độ tay thuận
Phải/Trái</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1127</x>
      <y>560</y>
      <w>21</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>o</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>476</y>
      <w>21</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1113</x>
      <y>434</y>
      <w>77</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=.
Nút mở bảng
cài đặt chung
(trôi nổi lửng
lơ vô định)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>952</x>
      <y>147</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Font chữ</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>952</x>
      <y>189</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Màu</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>952</x>
      <y>238</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Ngôn ngữ</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>308</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>294</y>
      <w>21</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>o</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>343</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.
Nút mở bảng
cài đặt BP</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1162</x>
      <y>539</y>
      <w>273</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>Bảng cài đặt chung</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1281</x>
      <y>567</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Mở bàn phím số</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1281</x>
      <y>609</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Mở bàn phím thường</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1281</x>
      <y>651</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Bật hướng dẫn
sử dụng</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1169</x>
      <y>133</y>
      <w>21</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>x</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>266</x>
      <y>539</y>
      <w>133</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=.
Bảng cài đặt (tay trái)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1407</x>
      <y>546</y>
      <w>21</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>x</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>749</x>
      <y>0</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=.
Tắt bàn phím (Mặc định)

Chỉnh kích thước (khi bật
cài đặt)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>63</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1064</x>
      <y>147</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Kiểu bàn phím
(Dvorak, QWERTY,...)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1169</x>
      <y>560</y>
      <w>91</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Ô đặt bàn tay
điều chỉnh 
góc nghiêng,
vị trí
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1281</x>
      <y>700</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Thoát chương trình
&amp; Tắt hết bàn phím</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2009</x>
      <y>119</y>
      <w>91</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Shift </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2093</x>
      <y>133</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2170</x>
      <y>119</y>
      <w>91</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Đổi label % % </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1064</x>
      <y>189</y>
      <w>105</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Ô điều chỉnh 
khoảng cách
các nút
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>1008</y>
      <w>63</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Pickable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>861</x>
      <y>1008</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>OpenXRHand</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>1043</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Skeleton</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>1113</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>FunctionPickup</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>917</x>
      <y>1148</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>GrabArea</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>1078</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>BoneAttachments</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>917</x>
      <y>1183</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>BoneAttachment</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>931</x>
      <y>1218</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>RemoteTransform</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>637</x>
      <y>1043</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>GrabController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>651</x>
      <y>1078</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>GrabPoint
(also contain orientation
when picked up)</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
