<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <help_text>codeSTráitráiPBPSMàukháci4tay51U// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>147</y>
      <w>399</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>Bàn phím
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>147</y>
      <w>371</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>Bảng cài đặt (tay phải)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>147</y>
      <w>168</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>lt=.
Bảng  cài đặt (tay trái)
(Chỉ một trong hai 
bảng cài đặt trái/phải
có thể hiện ra cùng một lúc)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>266</x>
      <y>168</y>
      <w>21</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>W</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>238</x>
      <y>168</y>
      <w>21</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Q</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>574</x>
      <y>168</y>
      <w>105</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>Ô đặt bàn tay
điều chỉnh 
góc nghiêng,
vị trí
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>294</x>
      <y>168</y>
      <w>21</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>E</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>322</x>
      <y>168</y>
      <w>21</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>R</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>168</y>
      <w>21</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>T</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>560</y>
      <w>147</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>Nửa Bàn phím
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>560</y>
      <w>133</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>Bảng cài đặt (tay phải)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>175</x>
      <y>595</y>
      <w>21</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>W</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>147</x>
      <y>595</y>
      <w>21</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Q</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>203</x>
      <y>595</y>
      <w>21</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>E</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>231</x>
      <y>595</y>
      <w>21</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>R</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>259</x>
      <y>595</y>
      <w>21</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>T</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>413</x>
      <y>560</y>
      <w>147</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>Nửa Bàn phím
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>581</y>
      <w>21</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>U</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>581</y>
      <w>21</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Y</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>476</x>
      <y>581</y>
      <w>21</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>I </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>581</y>
      <w>21</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>O </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>532</x>
      <y>581</y>
      <w>21</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>P</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>217</x>
      <y>721</y>
      <w>63</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Space</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>721</y>
      <w>63</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Space</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>273</x>
      <y>308</y>
      <w>154</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Space</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>238</x>
      <y>112</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Từ gợi ý 1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>329</x>
      <y>112</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Từ gợi ý 2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>112</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Từ gợi ý 3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>406</x>
      <y>168</y>
      <w>21</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>U</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>168</y>
      <w>21</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Y</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>434</x>
      <y>168</y>
      <w>21</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>I </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>168</y>
      <w>21</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>O </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>168</y>
      <w>21</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>P</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1183</x>
      <y>147</y>
      <w>154</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>Bảng cài đặt BPS (tay phải)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1036</x>
      <y>147</y>
      <w>147</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>Bàn Phím Số</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1092</x>
      <y>175</y>
      <w>21</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>2 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1064</x>
      <y>175</y>
      <w>21</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>175</y>
      <w>21</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>3 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1064</x>
      <y>203</y>
      <w>21</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1092</x>
      <y>203</y>
      <w>21</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1043</x>
      <y>308</y>
      <w>63</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Xóa</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1113</x>
      <y>308</y>
      <w>63</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Enter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>539</x>
      <y>315</y>
      <w>21</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>&lt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>539</x>
      <y>154</y>
      <w>21</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>x</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>175</x>
      <y>154</y>
      <w>21</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>&lt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>175</x>
      <y>315</y>
      <w>21</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>&lt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>175</x>
      <y>105</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>42</y>
      <w>105</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=.
Ô chỉnh
kích thước
(chỉ hiện khi bật
bảng cài đặt)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>105</y>
      <w>28</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;310.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>161</x>
      <y>525</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Từ gợi ý 1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>525</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Từ gợi ý 2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>406</x>
      <y>525</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Từ gợi ý 3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>525</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Từ gợi ý 4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>343</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Xẻ đôi/Nối liền
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>434</x>
      <y>308</y>
      <w>56</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Nút Đổi
Ngôn ngữ</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>301</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Chế độ tay thuận
Phải/Trái</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>868</x>
      <y>581</y>
      <w>21</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>o</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>875</x>
      <y>497</y>
      <w>21</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>854</x>
      <y>455</y>
      <w>77</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=.
Nút mở bảng
cài đặt chung
(trôi nổi lửng
lơ vô định)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>168</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Font chữ</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>210</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Màu</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>259</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Ngôn ngữ</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>497</x>
      <y>329</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>497</x>
      <y>315</y>
      <w>21</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>o</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>469</x>
      <y>364</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.
Nút mở bảng
cài đặt BP</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>903</x>
      <y>560</y>
      <w>273</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>Bảng cài đặt chung</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1022</x>
      <y>588</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Mở bàn phím số</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1022</x>
      <y>630</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Mở bàn phím thường</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1022</x>
      <y>672</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Bật hướng dẫn
sử dụng</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>154</y>
      <w>21</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>x</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7</x>
      <y>560</y>
      <w>133</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=.
Bảng cài đặt (tay trái)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1148</x>
      <y>567</y>
      <w>21</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>x</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>21</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=.
Tắt bàn phím (Mặc định)

Chỉnh kích thước (khi bật
cài đặt)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>84</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>805</x>
      <y>168</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Kiểu bàn phím
(Dvorak, QWERTY,...)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>581</y>
      <w>91</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Ô đặt bàn tay
điều chỉnh 
góc nghiêng,
vị trí
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1022</x>
      <y>721</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Thoát chương trình
&amp; Tắt hết bàn phím</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1750</x>
      <y>140</y>
      <w>91</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Shift </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1834</x>
      <y>154</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1911</x>
      <y>140</y>
      <w>91</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Đổi label % % </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>805</x>
      <y>210</y>
      <w>105</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Ô điều chỉnh 
khoảng cách
các nút
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
