[gd_scene load_steps=2 format=3 uid="uid://dgoew8n287ffv"]

[ext_resource type="Script" path="res://environment/Deliverable/pie_spawn.gd" id="1_tilju"]

[node name="PieSpawn" type="Node3D"]
script = ExtResource("1_tilju")
y_angular_velocity = 0.524

[node name="Spin" type="Node3D" parent="."]

[node name="Pie1" type="Node3D" parent="Spin"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0, 0)

[node name="Pie2" type="Node3D" parent="Spin"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0, 0.173)

[node name="Pie3" type="Node3D" parent="Spin"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 0, 0.173)

[node name="Pie4" type="Node3D" parent="Spin"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0, 0)

[node name="Pie5" type="Node3D" parent="Spin"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 0, -0.173)

[node name="Pie6" type="Node3D" parent="Spin"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0, -0.173)

[node name="Dump" type="Node3D" parent="."]
