[gd_scene load_steps=7 format=3 uid="uid://b1vqucnnhdppc"]

[ext_resource type="Script" path="res://environment/world.gd" id="1_rih4y"]
[ext_resource type="PackedScene" uid="uid://1n1kke68mut5" path="res://environment/user.tscn" id="2_4mwqk"]
[ext_resource type="PackedScene" uid="uid://dr7fewbvmgkyq" path="res://assets/walkway/walkway.tscn" id="3_su06y"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_s0v13"]

[sub_resource type="Sky" id="Sky_nthsk"]
sky_material = SubResource("ProceduralSkyMaterial_s0v13")

[sub_resource type="Environment" id="Environment_dfmb0"]
background_mode = 2
sky = SubResource("Sky_nthsk")

[node name="world" type="Node3D"]
script = ExtResource("1_rih4y")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_dfmb0")

[node name="User" parent="." instance=ExtResource("2_4mwqk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.69, 0.0475624, 8.025)

[node name="scene" parent="." instance=ExtResource("3_su06y")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -7.4627, 0, -6.67987)
