[gd_scene load_steps=3 format=3 uid="uid://2fk84gbpnj6p"]

[ext_resource type="Script" path="res://example/DroidTrainingRoom/weapons/barrel.gd" id="1_kxqxg"]
[ext_resource type="AudioStream" uid="uid://ihb40dfv1g7v" path="res://assets/SFX/blaster-2-81267.mp3" id="1_w6y2o"]

[node name="Barrel" type="Marker3D"]
script = ExtResource("1_kxqxg")

[node name="ShootAudio" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("1_w6y2o")
volume_db = 20.0

[node name="Dump" type="Node" parent="."]
