[gd_scene load_steps=4 format=3 uid="uid://1n1kke68mut5"]

[ext_resource type="Script" path="res://environment/Deliverable/Right.gd" id="1_8reps"]
[ext_resource type="PackedScene" uid="uid://d3erlk2vajf4k" path="res://player/tracked_hand_left.tscn" id="2_mjshm"]
[ext_resource type="PackedScene" uid="uid://v4wv8mgicjyc" path="res://player/tracked_hand_right.tscn" id="3_h5n0o"]

[node name="User" type="XROrigin3D"]

[node name="XRCamera3D" type="XRCamera3D" parent="."]

[node name="Left" type="XRController3D" parent="."]
tracker = &"left_hand"

[node name="Right" type="XRController3D" parent="."]
tracker = &"right_hand"
script = ExtResource("1_8reps")

[node name="TrackedHandLeft" parent="." instance=ExtResource("2_mjshm")]

[node name="TrackedHandRight" parent="." instance=ExtResource("3_h5n0o")]

[connection signal="button_pressed" from="Right" to="Right" method="_on_button_pressed"]
