[gd_scene load_steps=5 format=3 uid="uid://depddl1urdch2"]

[ext_resource type="Script" path="res://keyboard/button/Button.gd" id="1_7f170"]
[ext_resource type="Script" path="res://keyboard/button/Label.gd" id="2_rnflv"]
[ext_resource type="AudioStream" uid="uid://da1g22wwtkk6s" path="res://assets/mech-keyboard.mp3" id="3_j4hlq"]

[sub_resource type="BoxMesh" id="BoxMesh_7abuy"]
size = Vector3(0.05, 0.02, 0.05)

[node name="Button" type="MeshInstance3D"]
mesh = SubResource("BoxMesh_7abuy")
script = ExtResource("1_7f170")

[node name="Area3D" type="Area3D" parent="."]
monitorable = false

[node name="CollisionPolygon3D" type="CollisionPolygon3D" parent="Area3D"]
depth = 0.05
polygon = PackedVector2Array(0.025, 0.01, 0.025, -0.01, -0.025, -0.01, -0.025, 0.01)
margin = 0.001

[node name="Label" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.0109469, 0)
pixel_size = 0.001
double_sided = false
font_size = 39
outline_size = 11
script = ExtResource("2_rnflv")

[node name="Keysound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_j4hlq")

[connection signal="property_list_changed" from="." to="." method="_on_property_list_changed"]
[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="property_list_changed" from="Label" to="Label" method="_on_property_list_changed"]
