[gd_scene load_steps=3 format=3 uid="uid://lg5t0s4bgtgg"]

[ext_resource type="PackedScene" uid="uid://depddl1urdch2" path="res://keyboard/button/Button.tscn" id="1_cog4c"]
[ext_resource type="ArrayMesh" uid="uid://d2op556ohjgii" path="res://keyboard/cogwheel.tres" id="2_7odsk"]

[node name="SettingButton" instance=ExtResource("1_cog4c")]
transform = Transform3D(0.008, 0, 0, 0, 0.008, 0, 0, 0, 0.008, 0, 0, 0)
mesh = ExtResource("2_7odsk")

[node name="CollisionPolygon3D" parent="Area3D" index="0"]
depth = 7.5
polygon = PackedVector2Array(3.75, 0.5, 3.75, -0.5, -3.75, -0.5, -3.75, 0.5)

[node name="Label" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.011, 0)
