[gd_scene load_steps=13 format=3 uid="uid://dyeqhserrjdxg"]

[ext_resource type="Script" path="res://keyboard/set_transform_remote.gd" id="1_ri5j0"]
[ext_resource type="Texture2D" uid="uid://bieh5jnq3aldm" path="res://assets/selfmadeassets/loading_sprite_frame0.png" id="2_r8wjx"]
[ext_resource type="Texture2D" uid="uid://bf2p0wa56uaxv" path="res://assets/selfmadeassets/loading_sprite_frame1.png" id="3_dbu1u"]
[ext_resource type="Texture2D" uid="uid://pph2y6w7l0g7" path="res://assets/selfmadeassets/loading_sprite_frame2.png" id="4_vxj7e"]
[ext_resource type="Texture2D" uid="uid://fex57ka7mme0" path="res://assets/selfmadeassets/loading_sprite_frame3.png" id="5_trjb7"]
[ext_resource type="Texture2D" uid="uid://crkyswjfomey2" path="res://assets/selfmadeassets/loading_sprite_frame4.png" id="6_g4c4h"]
[ext_resource type="Texture2D" uid="uid://7byxcu1s4g6y" path="res://assets/selfmadeassets/loading_sprite_frame5.png" id="7_biu0e"]
[ext_resource type="Texture2D" uid="uid://07jrfs65aarp" path="res://assets/hand-icons-set/right_hand_default_pose.png" id="8_xrdnp"]
[ext_resource type="PackedScene" uid="uid://bppff60eit67" path="res://environment/interactibles/pick_area_controller.tscn" id="9_ipgw3"]
[ext_resource type="PackedScene" uid="uid://cqkiyb020plc3" path="res://environment/interactibles/xr_pick_area.tscn" id="10_knhdo"]

[sub_resource type="SpriteFrames" id="SpriteFrames_srk2q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_r8wjx")
}, {
"duration": 1.0,
"texture": ExtResource("3_dbu1u")
}, {
"duration": 1.0,
"texture": ExtResource("4_vxj7e")
}, {
"duration": 1.0,
"texture": ExtResource("5_trjb7")
}, {
"duration": 1.0,
"texture": ExtResource("6_g4c4h")
}, {
"duration": 1.0,
"texture": ExtResource("7_biu0e")
}],
"loop": false,
"name": &"load",
"speed": 6.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_1ntvo"]
size = Vector3(0.166691, 0.208732, 0.0473417)

[node name="SetTransformRemote" type="Marker3D"]
script = ExtResource("1_ri5j0")

[node name="Base" type="Node3D" parent="."]

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="Base"]
transform = Transform3D(0.1, 0, 0, 0, -4.37114e-09, 0.1, 0, -0.1, -4.37114e-09, 0, 0.0197701, 0)
visible = false
sprite_frames = SubResource("SpriteFrames_srk2q")
animation = &"load"
frame = 5
frame_progress = 1.0

[node name="Sprite3D" type="Sprite3D" parent="Base"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -0.0476496, 0)
modulate = Color(1, 1, 1, 0.196078)
pixel_size = 0.002
texture = ExtResource("8_xrdnp")

[node name="GrabPointController" parent="Base" instance=ExtResource("9_ipgw3")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)

[node name="GrabArea" parent="Base/GrabPointController" instance=ExtResource("10_knhdo")]
pick_on_touch = true
pickup_poses = PackedStringArray("Five", "Rest")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Base/GrabPointController/GrabArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.02126e-09, -0.0233637)
shape = SubResource("BoxShape3D_1ntvo")

[connection signal="animation_finished" from="Base/AnimatedSprite3D" to="." method="_on_animated_sprite_3d_animation_finished"]
[connection signal="dropped" from="Base/GrabPointController" to="." method="_on_grab_point_controller_dropped"]
[connection signal="picked_up" from="Base/GrabPointController" to="." method="_on_grab_point_controller_picked_up"]
