[gd_scene load_steps=2 format=3 uid="uid://cqkiyb020plc3"]

[ext_resource type="Script" path="res://environment/interactibles/grab_area.gd" id="1_jwiir"]

[node name="GrabArea" type="Area3D"]
collision_layer = 262144
collision_mask = 0
monitoring = false
script = ExtResource("1_jwiir")
pickup_poses = PackedStringArray()
