[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://environment/interactibles/xr_pickable_rigidbody.gd" id="1_j7cyt"]
[ext_resource type="PackedScene" uid="uid://bppff60eit67" path="res://environment/interactibles/pick_area_controller.tscn" id="2_8roij"]
[ext_resource type="PackedScene" uid="uid://cqkiyb020plc3" path="res://environment/interactibles/xr_pick_area.tscn" id="3_dqiqb"]

[node name="PickableObject" type="RigidBody3D"]
collision_layer = 4
collision_mask = 196615
freeze_mode = 1
script = ExtResource("1_j7cyt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]

[node name="GrabPointController" parent="." instance=ExtResource("2_8roij")]

[node name="GrabPoint" parent="GrabPointController" instance=ExtResource("3_dqiqb")]
